{
    "name": "dungeon-crawler-world",
    "displayName": "Dungeon Crawler World",
    "version": "0.0.5",
    "description": "A VSCode extension for the Dungeon Crawler World project, providing JSON schema validation and linting for markdown files.",
    "publisher": "JulieISBaka",
    "categories": [
        "Other",
        "Linters"
    ],
    "pricing": "Free",
    "repository": {
        "type": "git",
        "url": "https://github.com/Julieisbaka/Dungeon-Crawler-World-VScode.git"
    },
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Dungeon Crawler World",
            "properties": {
                "dungeonCrawlerWorld.autoDeactivateOutsideRepo": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically deactivate extension features when not in a Dungeon Crawler World repository"
                }
            }
        },        "jsonValidation": [
            {
                "fileMatch": [
                    "save-state.json",
                    "!config.json",
                    "!package.json",
                    "!tsconfig.json",
                    "!markdownlint.json",
                    "!.vscode/",
                    "!.github/"
                ],
                "url": "https://raw.githubusercontent.com/Julieisbaka/Dungeon-crawler-world/Main/Scheme/Save.json"
            },
            {
                "fileMatch": [
                    "!save-state.json",
                    "config.json",
                    "!package.json",
                    "!tsconfig.json",
                    "!markdownlint.json",
                    "!.vscode/",
                    "!.github/"
                ],
                "url": "https://raw.githubusercontent.com/Julieisbaka/Dungeon-crawler-world/Main/Scheme/Shader.json"
            },
            {
                "fileMatch": "!./",
                "url": "https://raw.githubusercontent.com/Julieisbaka/Dungeon-crawler-world/Main/Scheme/common-definitions.json"
            },
            {
                "fileMatch": [
                    "!save-state.json",
                    "!config.json",
                    "!package.json",
                    "!tsconfig.json",
                    "!markdownlint.json",
                    "!.vscode/",
                    "!.github/"
                ],
                "url": "https://raw.githubusercontent.com/Julieisbaka/Dungeon-crawler-world/Main/Scheme/schema.json"
            }
        ],
        "commands": [
            {
                "command": "extension.lintMarkdownLength",
                "title": "Lint Markdown Line Length"
            },
            {
                "command": "dungeonCrawlerWorld.refreshIDs",
                "title": "Refresh Dungeon Crawler World IDs",
                "category": "Dungeon Crawler World"
            },
            {
                "command": "dungeonCrawlerWorld.generatePfxCertificate",
                "title": "Generate New PFX Certificate",
                "category": "Dungeon Crawler World"
            }
        ],
        "keybindings": [
            {
                "command": "extension.lintMarkdownLength",
                "key": "ctrl+shift+l",
                "mac": "cmd+shift+l",
                "when": "editorLangId == markdown"
            },
            {
                "command": "dungeonCrawlerWorld.generatePfxCertificate",
                "key": "ctrl+shift+p",
                "mac": "cmd+shift+p",
                "when": "resourceExtname == .pfx || resourceExtname == .p12"
            }
        ]
    },
    "activationEvents": [
        "onCommand:extension.lintMarkdownLength",
        "onCommand:dungeonCrawlerWorld.refreshIDs",
        "onCommand:dungeonCrawlerWorld.generatePfxCertificate",
        "onLanguage:json",
        "onLanguage:jsonc"
    ],
    "engines": {
        "vscode": "^1.74.0"
    },
    "main": "./src/extension.ts",
    "dependencies": {
        "https": "^1.0.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.74.0",
        "@types/node": "^24.x",
        "typescript": "^5.8.3",
        "@types/mocha": "^10.0.6",
        "@vscode/test-electron": "^2.2.0"
    },
    "scripts": {
        "build": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "readme": "README.md",
    "license": "MIT",
    "author": {
        "name": "JulieISBaka",
        "url": "https://github.com/Julieisbaka"
    },
    "bugs": {
        "url": "https://github.com/Julieisbaka/Dungeon-Crawler-World-VScode/issues"
    },
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "Support in untrusted workspaces is limited to JSON schema validation and linting for markdown files. Other features may not be available in untrusted workspaces."
        }
    }
}